// Apply a natural box layout model to all elements
// but allowing components to change
// http://www.paulirish.com/2012/box-sizing-border-box-ftw/
html, body {
    min-width: 800px;
    height: 100%;
    margin: 0;
    font-family: 'Lato', sans-serif;
    font-weight: 100;
    color: rgba(0, 0, 0, 0.7);
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
    font-weight: inherit;
}

h1, p {
    margin: 0;
}

input, ul, a {
    all: unset;
}

::-webkit-scrollbar {
    width: 4px;
}

::-webkit-scrollbar-track {
    border-color:transparent;
}

::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background-color: rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

.hidden {
    display: hidden;
    opacity: 0;
    transform: scale(0);
}

.base-content-wrapper {
    position: relative;
    height: 100%;
}

.intro-page {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    background-image: url(/assets/images/intro_img.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    transition: left 0.7s;
}

.intro-background-layer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    transition: background-color 2s;
}

.intro-title {
    margin: 50px 0;
    font-family: 'Nanum Brush Script', cursive;
    font-size: 80px;
    color: white;
    transition: color 2s ease;
}

.btn-start-session {
    margin: 50px 0;
    padding: 15px 30px;
    border-bottom: 5px solid rgb(161, 39, 62);
    border-radius: 10px;
    color:white;
    text-shadow: 0px -1px rgba(0, 0, 0, 0.4);
    background-color: #F64060;
    cursor: pointer;
}

header {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 2;
    height: 70px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

header h1 {
    margin-left: 35px;
    font-family: 'Gugi', cursive;
    font-size: 22px;
    font-weight: 700;
    letter-spacing: 2px;
    cursor: pointer;
}

header h1 span {
    font-size: 35px;
    color: #F64060;
}

.header-nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 20px;
}

.header-nav > span {
    width: 40px;
    height: 40px;
    margin-right: 15px;
    text-align: center;
}

.header-notification {
    position: relative;
    font-size: 14px;
    line-height: 43px;
}

.header-notification > span {
    cursor: pointer;
}

.notification-icon {
    position: absolute;
    top: 2px;
    right: -5px;
    width: 15px;
    height: 15px;
    border-radius: 100%;
    font-size: 9px;
    line-height: 15px;
    background-color: #F64060;
    color: white;
    transition: all 0.2s;
}

.notification-layer {
    display: flex;
    flex-direction: column;
    overflow: scroll;
    position: absolute;
    top: 45px;;
    right: 0px;
    z-index: 3;
    width: 300px;
    max-height: 300px;
    padding: 5px 20px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 4px 10px 3px rgba(0, 0, 0, 0.2);
    line-height: 17px;
    list-style: none;
    transition: all 0.2s ease;
}

.notification-layer:before {
    position: absolute;
    top: -10px;
    right: 10px;
    border-style: solid;
    border-width: 0px 10px 10px;
    border-color: transparent transparent rgb(240, 240, 240);
    content: '';
}

.notification-item {
    padding: 5px 0px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    text-align: left;
}

.notification-item > span:first-of-type {
    display: inline-block;
    margin-bottom: 3px;
    font-size: 12px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.9);
}

.notification-item:last-of-type {
    border-bottom: none;
}

.notification-item > span > b {
    color: rgb(199, 0, 0);
}

.btn-header-favorite {
    font-size: 30px;
    color: #F64060;
    cursor: pointer;
}

.main-content {
    display: flex;
    height: calc(100% - 100px);
}

.section-search {
    position: relative;
    width: 400px;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
}

.search-toggle-btn-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
}

.btn-search-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 200px;
    height: 30px;
    border-radius: 5px;
    box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.3);
    transition: all 0.1s;
    cursor: pointer;
}

.btn-search-toggle:active {
    transform: translateY(2px);
}

.search-nav {
    height: calc(100% - 80px);
    padding-top: 15px;
}

.search-map-box-wrapper, .search-radius-wrapper,
.search-order-wrapper, .search-meetup-box-wrapper,
.search-category-wrapper {
    display: flex;
    align-items: center;
    height: 50px;
    margin-bottom: 10px;
}

#search-map-box, #search-meetup-box {
    width: 250px;
    margin: 0 auto;
    padding: 5px 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    font-size: 13px;
    font-weight: 100;
}

#search-map-box:focus, #search-meetup-box:focus {
    border-bottom-color: #007CB7;
    box-shadow: 0 1px #007CB7;
}

.search-order-btn-wrapper {
    margin-left: 30px;
}

.search-radius-title, .search-order-title,
.search-category-title {
    margin-left: 33px;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
}

#search-radius-slider {
    width: 220px;
    height: 5px;
    margin-left: 10px;
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.2);
}

#search-radius-slider::-webkit-slider-thumb:active,
#search-radius-slider::-webkit-slider-thumb:hover {
    -webkit-appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #F64060;
    transition: all 0.1s;
}

.search-radius-value {
    position: relative;
    width: 55px;
    margin-left: 15px;
    padding: 5px 5px;
    border-radius: 3px;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    background: rgba(0, 0, 0, 0.7);
    color: white;
}

.search-radius-value:before {
    position: absolute;
    top: 8px;
    left: -5px;
    border-style: solid;
    border-width: 5px 5px 5px 0px;
    border-color: transparent rgba(0, 0, 0, 0.7) transparent;
    content: '';
}

.search-order-btn-wrapper > label {
    text-align: center;
    padding: 6px 40px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    font-size: 13px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.6);
    float: left;
    cursor: pointer;
}

.search-order-btn-wrapper > input:checked + label {
    color: white;
    background-color: #F64060;
}

.search-order-btn-wrapper > label:first-of-type {
    border-right: none;
    border-radius: 5px 0 0 5px;
}

.search-order-btn-wrapper > label:last-of-type {
    border-radius: 0 5px 5px 0;
}

.btn-search-category {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 200px;
    height: 30px;
    margin-left: 30px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    font-size: 13px;
    cursor: pointer;
}


.search-category-layer {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    position: absolute;
    top: 45px;
    left: -100px;
    z-index: 1;
    height: 150px;
    min-width: 460px;
    padding: 10px;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0 4px 10px 3px rgba(0, 0, 0, 0.2);
    list-style: none;
    transition: all 0.2s ease;
}

.search-category-layer.hidden {
    left: -150px;
    top: -50px;
}

.search-category-layer:before {
    position: absolute;
    top: -10px;
    left: 190px;
    border-style: solid;
    border-width: 0px 10px 10px;
    border-color: transparent transparent rgb(240, 240, 240);
    content: '';
}

.search-category-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90px;
    height: 30px;
    font-size: 12px;
}

.search-category-item:hover {
    color: white !important;
    background-color: #F64060;
}

.section-map {
    flex: 1;
    position: relative;
}

#map-main {
    height: 100%;
}

.list-content-layer {
    position: absolute;
    bottom: 0;
    left: -400px;
    overflow: scroll;
    width: 100%;
    height: calc(100% - 80px);
    text-align: center;
    background-color: white;
    transition: left 0.3s ease-out, border 0.7s ease-in;
}

.list-content-layer.active {
    left: 1px;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    border-right: 1px solid rgba(0, 0, 0, 0.2);
}

.list-content-wrapper {
    display: block;
    width: 100%;
    height: 100%;
    list-style: none;
}

.list-content-wrapper > div {
    padding-top: 20px;
    line-height: 25px;
}

.list-content {
    position: relative;
    width: 350px;
    min-height: 120px;
    margin: 15px auto;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    text-align: left;
}

.list-content:last-of-type {
    border-bottom: none;
}

.list-content.focus {
    box-shadow: 0 3px #F64060;
}

.list-content > p, .list-item-rvsp-wrapper {
    margin-bottom: 5px;
}

.list-item-title {
    font-size: 14px;
}

.list-item-group {
    font-size: 13px;
}

.list-item-time, .list-item-rvsp-wrapper > span {
    font-size: 12px;
}

.list-item-photo-wrapper {
    position: relative;
}

.list-item-photo {
    display: inline-block;
    width: 32px;
    height: 32px;
    margin: 2px 4px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 100%;
}

.list-item-hostname {
    display: inline-block;
    position: absolute;
    right: 25px;
    font-family: 'Nanum Brush Script', cursive;
    font-size: 20px;
    font-weight: 700;
    background-color: white;
    transition: all 0.1s;
}

.list-item-rvsp {
    margin-left: 10px;
    color: rgb(230, 59, 59);
}

.btn-add-favorite {
    position: absolute;
    top: calc(50% - 15px);
    right: -15px;
    font-size: 20px;
    color: Tomato;
    transition: all 0.5s ease;
    cursor: pointer;
}

.btn-remove-favorite {
    position: absolute;
    top: calc(50% - 70px);
    right: -18px;
    font-size: 20px;
    color: #F64060;
    transition: all 0.5s ease;
    cursor: pointer;
}

.btn-add-favorite.active {
    transform: translateY(-55px) rotate(360deg);
}

.btn-remove-favorite.active {
    transform: translateY(55px) rotate(-360deg);
}

footer {
    flex-basis: 30px;
    text-align: center;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    font-size: 12px;
    line-height: 29px;
    letter-spacing: 0.5px;
}

#block-fouc {
    display: none;
}
